pyrenaction/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:Views="clr-namespace:pyrenaction.Views"
        x:Class="pyrenaction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pyrenaction"
        mc:Ignorable="d"
        Title="Pyrenaction" Height="350" Width="525" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <Image Height="43" Width="68" RenderTransformOrigin="1,1" Source="Images/logo.jpg"/>
            <MenuItem Header="Accueil" Click="Index" />
            <MenuItem Header="Ajouter une action" Click="NouvelleAction"/>
        </Menu>
        <ContentControl Content="ContentControl" Grid.Row="1" x:Name="textControl"/>

    </Grid>
</Window>
