pyrenaction/Views/Action.xaml

<Grid x:Class="pyrenaction.Views.Action"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pyrenaction.Views"
      mc:Ignorable="d" 
      d:DesignHeight="542.86"
      Width="554.328">

    <Grid RenderTransformOrigin="0.501,0.501" HorizontalAlignment="Left" Width="554" Margin="0,0,0,-0.14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="labelAction" Content="Action liée" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label x:Name="labelDate" Content="Date" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>

        <Label x:Name="labelDelais" Content="Délais" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label x:Name="labelImportance" Content="Importance" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label x:Name="labelFamille" Content="Famille" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label x:Name="labelSite" Content="Site" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label x:Name="labelResponsable1" Content="Responsable 1" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label x:Name="labelResponsable1_Copy" Content="Responsable 2" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label x:Name="labelQuestionnaire" Content="Questionnaire" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right"/>
      
        <Label x:Name="labelSource" Content="Source" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label x:Name="labelAnalyse" Content="Analyse" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label x:Name="labelDescription" Content="Description" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label x:Name="labelTaches" Content="Tâches" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Right"/>

        <DatePicker x:Name="inputDate" SelectedDate="{Binding Date_a, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />
        <ComboBox x:Name="inputAction" ItemsSource="{Binding Actions}" IsSynchronizedWithCurrentItem="True"  Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="inputImportance" ItemsSource="{Binding Importances}" IsSynchronizedWithCurrentItem="True" Grid.Row="5" Grid.Column="1"/>
        <ComboBox x:Name="inputFamille" ItemsSource="{Binding Familles}" IsSynchronizedWithCurrentItem="True"  Grid.Row="6" Grid.Column="1" />
        <ComboBox x:Name="inputSite" ItemsSource="{Binding Sites}" IsSynchronizedWithCurrentItem="True"  Grid.Row="7" Grid.Column="1"/>
        <ComboBox x:Name="inputResponsable1" ItemsSource="{Binding Resp1}" IsSynchronizedWithCurrentItem="True"  Grid.Row="8" Grid.Column="1" />
        <ComboBox x:Name="inputResponsable2" ItemsSource="{Binding Resp2}" IsSynchronizedWithCurrentItem="True"  Grid.Row="9" Grid.Column="1" />
        <ComboBox x:Name="inputQuestionnaire" ItemsSource="{Binding Questionnaires}" IsSynchronizedWithCurrentItem="True"  Grid.Row="10" Grid.Column="1" />
    
        <DatePicker x:Name="inputDelais" SelectedDate="{Binding Delais, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" />

        <TextBox x:Name="inputSource" Text="{Binding Source}" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox x:Name="inputAnalyse" Text="{Binding Analyse}" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox x:Name="inputDescription" Text="{Binding Description}" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="inputTaches" ItemsSource="{Binding Taches}" IsSynchronizedWithCurrentItem="True"  Grid.Row="15" Grid.Column="1" >
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding nom}" Foreground="{Binding color}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button x:Name="ajouterTache" Click="AjouterTache" Content="Ajouter" Grid.Row="15" Grid.Column="2"/>
        <Button x:Name="modifierTache" Click="ModifierTache" Content="Modifier" Grid.Row="15" Grid.Column="3"/>
        <Button x:Name="supprimerTache" Click="SupprimerTache" Content="Supprimer" Grid.Row="15" Grid.Column="4"/>
        
        <Button x:Name="buttonValider" Click="Submit" Content="Valider" Grid.Row="17" Grid.Column="1"/>

        <Label x:Name="labelTitre" Content="Gestion de l'action" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="center"/>

        <ContentControl x:Name="tacheControl" Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
    </Grid>
</Grid>
