pyrenaction/Views/Action.xaml

<Page x:Class="pyrenaction.Views.Action"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pyrenaction.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Action" Width="554.328">

    <Grid Margin="0,0,-38.6,-116" RenderTransformOrigin="0.501,0.501" HorizontalAlignment="Left" Width="593">
        <Label x:Name="labelNumero" Content="N°" HorizontalAlignment="Left" Margin="48,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputNumero" HorizontalAlignment="Left" Height="23" Margin="157,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelAction" Content="Action liée" HorizontalAlignment="Left" Margin="48,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDate" Content="Date" HorizontalAlignment="Left" Margin="48,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputDate" HorizontalAlignment="Left" Height="23" Margin="157,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelDelais" Content="Délais" HorizontalAlignment="Left" Margin="48,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelImportance" Content="Importance" HorizontalAlignment="Left" Margin="48,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFamille" Content="Famille" HorizontalAlignment="Left" Margin="48,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSite" Content="Site" HorizontalAlignment="Left" Margin="48,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelResponsable1" Content="Responsable 1" HorizontalAlignment="Left" Margin="48,258,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelResponsable1_Copy" Content="Responsable 2" HorizontalAlignment="Left" Margin="48,288,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelQuestionnaire" Content="Questionnaire" HorizontalAlignment="Left" Margin="48,319,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelStatut" Content="Statut" HorizontalAlignment="Left" Margin="48,350,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="inputAction" HorizontalAlignment="Left" Margin="157,80,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="inputImportance" HorizontalAlignment="Left" Margin="157,169,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="inputFamille" HorizontalAlignment="Left" Margin="157,196,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="inputSite" HorizontalAlignment="Left" Margin="157,227,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="inputResponsable1" HorizontalAlignment="Left" Margin="157,258,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="inputResponsable2" HorizontalAlignment="Left" Margin="157,288,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="inputQuestionnaire" HorizontalAlignment="Left" Margin="157,319,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="inputStatut" Content="" HorizontalAlignment="Left" Margin="157,356,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputDelais" HorizontalAlignment="Left" Height="23" Margin="157,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelSource" Content="Source" HorizontalAlignment="Left" Margin="333,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelAnalyse" Content="Analyse" HorizontalAlignment="Left" Margin="333,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDescription" Content="Description" HorizontalAlignment="Left" Margin="333,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputSource" HorizontalAlignment="Left" Height="80" Margin="409,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputAnalyse" HorizontalAlignment="Left" Height="80" Margin="409,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputDescription" HorizontalAlignment="Left" Height="80" Margin="408,227,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelTitre" Content="Gestion de l'action" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonValider" Content="Valider" HorizontalAlignment="Left" Margin="372,356,0,0" VerticalAlignment="Top" Width="96" Height="34"/>

    </Grid>
</Page>
