pyrenaction/Views/Connexion.xaml

<Grid x:Class="pyrenaction.Views.Connexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pyrenaction.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
     >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Connexion" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="labelLogin" Content="Login" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelMdp" Content="Mot de passe" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="inputLogin" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InputMdp" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Grid.Column="0" Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top"/>

    </Grid>
</Grid>
