pyrenaction/Views/ListeQuestionnaire.xaml

<Page x:Class="pyrenaction.Views.ListeQuestionnaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pyrenaction.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListeQuestionnaire">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelTitre" Content="Liste des questionnaires" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Label x:Name="labelNum" Content="N°" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
        <Label x:Name="labelNom" Content="Action" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label x:Name="labelQuest" Content="Questionnaire" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top"/>
        
    </Grid>
</Page>
