pyrenaction/Views/ListeQuestionnaire.xaml

<Grid x:Class="pyrenaction.Views.ListeQuestionnaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pyrenaction.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="67*"/>

        </Grid.RowDefinitions>
        <Label x:Name="labelTitre" Content="Liste des questionnaires" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Height="26" Margin="82,0" Width="136"/>

        

        <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="0,5,0,0" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="N° Action" Binding="{Binding id}" MinWidth="100"/>
                <DataGridTextColumn Header="Action" Binding="{Binding description}" ElementStyle="{StaticResource WrapText}" MaxWidth="500"/>

                <DataGridTemplateColumn Header="Points"  MinWidth="200" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding nb_points}" Foreground="{Binding color}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="AfficherQuestionnaire">Questionnaire</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Grid>
