pyrenaction/Views/Questionnaire.xaml

<Grid x:Class="pyrenaction.Views.Questionnaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pyrenaction.Views"
      mc:Ignorable="d"
     >

    <Grid Margin="0,0,0.478,-0.236">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelTitre" Content="Questionnaire" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Margin="18,0,0.4,0" Width="84" Grid.Column="1"  />
        <TextBox x:Name="textBox" Text="{Binding Nom}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="1" />
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" />
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="3" />
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="4" />
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="5" />

        <CheckBox x:Name="inputQ1"  Grid.Column="1" Grid.Row="1" IsChecked="{Binding checkedFalse}" />
        <CheckBox x:Name="inputQ2"  Grid.Column="1" Grid.Row="2" IsChecked="{Binding checkedFalse}"  />
        <CheckBox x:Name="inputQ3"  Grid.Column="1" Grid.Row="3" IsChecked="{Binding checkedFalse}" />
        <CheckBox x:Name="inputQ4"  Grid.Column="1" Grid.Row="4" IsChecked="{Binding checkedFalse}" />
        <CheckBox x:Name="inputQ5"  Grid.Column="1" Grid.Row="5" IsChecked="{Binding checkedFalse}"  />
        <Button x:Name="buttonValider" Content="Valider" Click="ValiderQuestionnaire" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Margin="13,43,13.4,0" Grid.RowSpan="2" Width="76" Grid.Column="1"/>


    </Grid>
</Grid>
