pyrenaction/Views/ucTabBord.xaml

<Grid x:Class="pyrenaction.Views.ucTabBord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid Name="myDashboard" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="N°" Binding="{Binding id}"/>
            <DataGridTextColumn Header="Création" Binding="{Binding date1}"/>
            <DataGridTextColumn Header="Délais" Binding="{Binding date2}"/>
            <DataGridTextColumn Header="Source" Binding="{Binding source}"/>
            <DataGridTextColumn Header="Analyse" Binding="{Binding analyse}"/>
            <DataGridTextColumn Header="Description" Binding="{Binding description}"/>
            <DataGridTextColumn Header="Statut" Binding="{Binding statut}"/>
            <DataGridTextColumn Header="Importance" Binding="{Binding importance}"/>
            <DataGridTextColumn Header="Famille" Binding="{Binding famille}"/>
            <DataGridTextColumn Header="Site" Binding="{Binding site}"/>
            <DataGridTextColumn Header="Questionnaire" Binding="{Binding questionnaire}"/>
            <DataGridTextColumn Header="Liée" Binding="{Binding parente}"/>
            <DataGridTextColumn Header="Responsable" Binding="{Binding utilisateur1}"/>
            <DataGridTextColumn Header="Exécutant" Binding="{Binding utilisateur2}"/>
            <DataGridTextColumn Header="% Avancement" Binding="{Binding pourcentage}"/>
        </DataGrid.Columns>
    </DataGrid>
    


</Grid>
