pyrenaction/Views/ucTabBord.xaml

<Grid x:Class="pyrenaction.Views.ucTabBord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Grid.Resources>
    <DataGrid x:Name="myDashboard" AutoGenerateColumns="False"  IsReadOnly="True" MouseDoubleClick="myDashboard_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Width="100" Header="N°" Binding="{Binding id}"/>
            <DataGridTextColumn Header="Création" Binding="{Binding date1}"/>
            <DataGridTextColumn Header="Délais" Binding="{Binding date2}"/>
            <DataGridTextColumn Header="Source" ElementStyle="{StaticResource WrapText}" MaxWidth="300"  Binding="{Binding source}"/>
            <DataGridTextColumn Header="Analyse" ElementStyle="{StaticResource WrapText}" MaxWidth="300"  Binding="{Binding analyse}"/>
            <DataGridTextColumn Header="Description" ElementStyle="{StaticResource WrapText}" MaxWidth="300" Binding="{Binding description}"/>
            <DataGridTextColumn Header="Statut" Binding="{Binding statut}"/>
            <DataGridTextColumn Header="Importance" Binding="{Binding importance}"/>
            <DataGridTextColumn Header="Famille" Binding="{Binding famille}"/>
            <DataGridTextColumn Header="Site" Binding="{Binding site}"/>
            <DataGridTextColumn Header="Questionnaire" Binding="{Binding questionnaire}"/>
            <DataGridTextColumn Header="Liée" ElementStyle="{StaticResource WrapText}" MaxWidth="300"  Binding="{Binding parente}"/>
            <DataGridTemplateColumn Header="Taches rattachées">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding taches}" SelectedIndex="0" BorderBrush="{x:Null}" Background="White">
                            <ComboBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding nom}" Foreground="{Binding color}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Liens rattachées">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding liens}"  BorderBrush="{x:Null}">
                            <ComboBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock>
                                      <Hyperlink NavigateUri="{Binding url}" RequestNavigate="Hyperlink_RequestNavigate">>
                                         <TextBlock Text="{Binding nom}"/>
                                      </Hyperlink>              
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Responsable 1" Binding="{Binding utilisateur1}"/>
            <DataGridTextColumn Header="Responsable 2" Binding="{Binding utilisateur2}"/>
            <DataGridTextColumn Header="% Avancement" Binding="{Binding pourcentage}"/>
        </DataGrid.Columns>
    </DataGrid>
    


</Grid>
